app/code/Applab/HomePage/etc/schema.graphqls

type Query {
    getHomePageData(
    store_id: Int! @doc(description: "Specify the id of the store.")
    banners: Int! @doc(description: "Specify if it is needed in result."),
    designers: Int! @doc(description: "Specify if it is needed in result."),
    occassional: Int! @doc(description: "Specify if it is needed in result."),
    featured: Int! @doc(description: "Specify if it is needed in result."),
    gift: Int! @doc(description: "Specify if it is needed in result."),
    vip: Int! @doc(description: "Specify if it is needed in result.")
    ): getHomePageDataOutPut @resolver( class: "Applab\\HomePage\\Model\\Resolver\\HomePageData") @doc(description: "Get HomePage by store id")
}

type getHomePageDataOutPut {
    banners: [bannerDetails],
    designers: [designersDetails],
    occassional: [occassionalDetails],
    featured: [featuredDetails],
    gift: [giftDetails],
    vip: [vipDetails]
}

type bannerDetails {
    name: String @doc(description: "banner name"),
    image: String @doc(description: "banner image"),
    status: String @doc(description: "banner status")
}

type designersDetails {
    name: String @doc(description: "designer name"),
    name_ar: String @doc(description: "designer arabic name"),
    image: String @doc(description: "designer image"),
    status: String @doc(description: "designer status")
}

type occassionalDetails {
    name: String @doc(description: "occassional name"),
    image: String @doc(description: "occassional image")
}

type featuredDetails {
    sku: String @doc(description: "featured product sku"),
    name: String @doc(description: "featured product name"),
    image: String @doc(description: "featured product image")
}

type giftDetails {
    sku: String @doc(description: "featured product sku"),
    name: String @doc(description: "gift product name"),
    image: String @doc(description: "gift product image")
}

type vipDetails {
    name: String @doc(description: "vip name"),
    logo: String @doc(description: "vip logo"),
    gallery: [String] @doc(description: "Array of photos")
}
